spring.datasource.url= jdbc:postgresql://localhost:5432/avito
spring.datasource.username= myUser
spring.datasource.password= 1512dec
spring.jpa.hibernate.ddl-auto= update

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml